vendor_name = ModelSim
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/TB_Huffman_Top.v
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/Literal_Encoder.v
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/Length_Encoder.v
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/Huffman_Top.v
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/Distance_Encoder.v
source_file = 1, C:/Users/Clarke/Desktop/Senior Design HDL/compression/db/Huffman_Top.cbx.xml
design_name = Huffman_Top
instance = comp, \data_out[0]~output , data_out[0]~output, Huffman_Top, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Huffman_Top, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Huffman_Top, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Huffman_Top, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Huffman_Top, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Huffman_Top, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Huffman_Top, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Huffman_Top, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Huffman_Top, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Huffman_Top, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Huffman_Top, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Huffman_Top, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Huffman_Top, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Huffman_Top, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Huffman_Top, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Huffman_Top, 1
instance = comp, \data_out[16]~output , data_out[16]~output, Huffman_Top, 1
instance = comp, \data_out[17]~output , data_out[17]~output, Huffman_Top, 1
instance = comp, \valid_bits[0]~output , valid_bits[0]~output, Huffman_Top, 1
instance = comp, \valid_bits[1]~output , valid_bits[1]~output, Huffman_Top, 1
instance = comp, \valid_bits[2]~output , valid_bits[2]~output, Huffman_Top, 1
instance = comp, \valid_bits[3]~output , valid_bits[3]~output, Huffman_Top, 1
instance = comp, \valid_bits[4]~output , valid_bits[4]~output, Huffman_Top, 1
instance = comp, \clock~input , clock~input, Huffman_Top, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Huffman_Top, 1
instance = comp, \distance_data[0]~input , distance_data[0]~input, Huffman_Top, 1
instance = comp, \dist|Add0~1 , dist|Add0~1, Huffman_Top, 1
instance = comp, \distance_data[14]~input , distance_data[14]~input, Huffman_Top, 1
instance = comp, \distance_data[13]~input , distance_data[13]~input, Huffman_Top, 1
instance = comp, \dist|Equal0~3 , dist|Equal0~3, Huffman_Top, 1
instance = comp, \distance_data[6]~input , distance_data[6]~input, Huffman_Top, 1
instance = comp, \distance_data[7]~input , distance_data[7]~input, Huffman_Top, 1
instance = comp, \distance_data[8]~input , distance_data[8]~input, Huffman_Top, 1
instance = comp, \dist|Equal0~1 , dist|Equal0~1, Huffman_Top, 1
instance = comp, \distance_data[5]~input , distance_data[5]~input, Huffman_Top, 1
instance = comp, \distance_data[12]~input , distance_data[12]~input, Huffman_Top, 1
instance = comp, \distance_data[10]~input , distance_data[10]~input, Huffman_Top, 1
instance = comp, \distance_data[11]~input , distance_data[11]~input, Huffman_Top, 1
instance = comp, \distance_data[9]~input , distance_data[9]~input, Huffman_Top, 1
instance = comp, \dist|Equal0~0 , dist|Equal0~0, Huffman_Top, 1
instance = comp, \distance_data[4]~input , distance_data[4]~input, Huffman_Top, 1
instance = comp, \distance_data[3]~input , distance_data[3]~input, Huffman_Top, 1
instance = comp, \dist|Equal0~2 , dist|Equal0~2, Huffman_Top, 1
instance = comp, \distance_data[1]~input , distance_data[1]~input, Huffman_Top, 1
instance = comp, \distance_data[2]~input , distance_data[2]~input, Huffman_Top, 1
instance = comp, \dist|LessThan0~0 , dist|LessThan0~0, Huffman_Top, 1
instance = comp, \dist|LessThan0~1 , dist|LessThan0~1, Huffman_Top, 1
instance = comp, \dist|LessThan23~0 , dist|LessThan23~0, Huffman_Top, 1
instance = comp, \dist|LessThan23~1 , dist|LessThan23~1, Huffman_Top, 1
instance = comp, \dist|LessThan7~0 , dist|LessThan7~0, Huffman_Top, 1
instance = comp, \dist|LessThan5~0 , dist|LessThan5~0, Huffman_Top, 1
instance = comp, \dist|LessThan1~0 , dist|LessThan1~0, Huffman_Top, 1
instance = comp, \dist|LessThan1~1 , dist|LessThan1~1, Huffman_Top, 1
instance = comp, \dist|LessThan3~0 , dist|LessThan3~0, Huffman_Top, 1
instance = comp, \dist|LessThan3~1 , dist|LessThan3~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~10 , dist|encoded_distance~10, Huffman_Top, 1
instance = comp, \dist|encoded_distance~11 , dist|encoded_distance~11, Huffman_Top, 1
instance = comp, \dist|Equal0~4 , dist|Equal0~4, Huffman_Top, 1
instance = comp, \literal~input , literal~input, Huffman_Top, 1
instance = comp, \length~input , length~input, Huffman_Top, 1
instance = comp, \distance~input , distance~input, Huffman_Top, 1
instance = comp, \data_out~0 , data_out~0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~9 , dist|encoded_distance~9, Huffman_Top, 1
instance = comp, \length_data[8]~input , length_data[8]~input, Huffman_Top, 1
instance = comp, \length_data[7]~input , length_data[7]~input, Huffman_Top, 1
instance = comp, \length_data[5]~input , length_data[5]~input, Huffman_Top, 1
instance = comp, \length_data[6]~input , length_data[6]~input, Huffman_Top, 1
instance = comp, \len|Equal0~0 , len|Equal0~0, Huffman_Top, 1
instance = comp, \len|LessThan0~0 , len|LessThan0~0, Huffman_Top, 1
instance = comp, \length_data[4]~input , length_data[4]~input, Huffman_Top, 1
instance = comp, \length_data[3]~input , length_data[3]~input, Huffman_Top, 1
instance = comp, \length_data[1]~input , length_data[1]~input, Huffman_Top, 1
instance = comp, \length_data[2]~input , length_data[2]~input, Huffman_Top, 1
instance = comp, \length_data[0]~input , length_data[0]~input, Huffman_Top, 1
instance = comp, \len|LessThan14~1 , len|LessThan14~1, Huffman_Top, 1
instance = comp, \len|LessThan14~2 , len|LessThan14~2, Huffman_Top, 1
instance = comp, \valid_bits~1 , valid_bits~1, Huffman_Top, 1
instance = comp, \data_out~3 , data_out~3, Huffman_Top, 1
instance = comp, \len|Equal0~1 , len|Equal0~1, Huffman_Top, 1
instance = comp, \data_out~1 , data_out~1, Huffman_Top, 1
instance = comp, \len|LessThan14~0 , len|LessThan14~0, Huffman_Top, 1
instance = comp, \len|LessThan1~0 , len|LessThan1~0, Huffman_Top, 1
instance = comp, \len|Equal0~2 , len|Equal0~2, Huffman_Top, 1
instance = comp, \data_out~2 , data_out~2, Huffman_Top, 1
instance = comp, \literal_data[0]~input , literal_data[0]~input, Huffman_Top, 1
instance = comp, \data_out~4 , data_out~4, Huffman_Top, 1
instance = comp, \dist|LessThan23~2 , dist|LessThan23~2, Huffman_Top, 1
instance = comp, \dist|LessThan15~0 , dist|LessThan15~0, Huffman_Top, 1
instance = comp, \dist|LessThan17~0 , dist|LessThan17~0, Huffman_Top, 1
instance = comp, \dist|LessThan13~0 , dist|LessThan13~0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~6 , dist|encoded_distance~6, Huffman_Top, 1
instance = comp, \dist|Add8~1 , dist|Add8~1, Huffman_Top, 1
instance = comp, \dist|Add6~1 , dist|Add6~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~0 , dist|encoded_distance~0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~1 , dist|encoded_distance~1, Huffman_Top, 1
instance = comp, \dist|LessThan13~1 , dist|LessThan13~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~7 , dist|encoded_distance~7, Huffman_Top, 1
instance = comp, \dist|LessThan23~3 , dist|LessThan23~3, Huffman_Top, 1
instance = comp, \dist|LessThan21~0 , dist|LessThan21~0, Huffman_Top, 1
instance = comp, \valid_bits~0 , valid_bits~0, Huffman_Top, 1
instance = comp, \dist|LessThan23~4 , dist|LessThan23~4, Huffman_Top, 1
instance = comp, \dist|Add11~1 , dist|Add11~1, Huffman_Top, 1
instance = comp, \dist|Add12~1 , dist|Add12~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~3 , dist|encoded_distance~3, Huffman_Top, 1
instance = comp, \dist|Add10~1 , dist|Add10~1, Huffman_Top, 1
instance = comp, \dist|Add9~1 , dist|Add9~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~4 , dist|encoded_distance~4, Huffman_Top, 1
instance = comp, \dist|LessThan15~1 , dist|LessThan15~1, Huffman_Top, 1
instance = comp, \dist|Add7~1 , dist|Add7~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~5 , dist|encoded_distance~5, Huffman_Top, 1
instance = comp, \dist|encoded_distance~2 , dist|encoded_distance~2, Huffman_Top, 1
instance = comp, \dist|encoded_distance~8 , dist|encoded_distance~8, Huffman_Top, 1
instance = comp, \data_out~5 , data_out~5, Huffman_Top, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, Huffman_Top, 1
instance = comp, \len|encoded_length~0 , len|encoded_length~0, Huffman_Top, 1
instance = comp, \data_out~8 , data_out~8, Huffman_Top, 1
instance = comp, \len|encoded_length~1 , len|encoded_length~1, Huffman_Top, 1
instance = comp, \len|encoded_length~2 , len|encoded_length~2, Huffman_Top, 1
instance = comp, \len|LessThan2~0 , len|LessThan2~0, Huffman_Top, 1
instance = comp, \len|LessThan2~1 , len|LessThan2~1, Huffman_Top, 1
instance = comp, \len|encoded_length~3 , len|encoded_length~3, Huffman_Top, 1
instance = comp, \literal_data[1]~input , literal_data[1]~input, Huffman_Top, 1
instance = comp, \data_out~9 , data_out~9, Huffman_Top, 1
instance = comp, \dist|Add0~5 , dist|Add0~5, Huffman_Top, 1
instance = comp, \dist|LessThan2~0 , dist|LessThan2~0, Huffman_Top, 1
instance = comp, \dist|LessThan2~1 , dist|LessThan2~1, Huffman_Top, 1
instance = comp, \data_out~7 , data_out~7, Huffman_Top, 1
instance = comp, \data_out~6 , data_out~6, Huffman_Top, 1
instance = comp, \dist|Add8~5 , dist|Add8~5, Huffman_Top, 1
instance = comp, \dist|Add6~5 , dist|Add6~5, Huffman_Top, 1
instance = comp, \dist|encoded_distance~12 , dist|encoded_distance~12, Huffman_Top, 1
instance = comp, \dist|Add7~5 , dist|Add7~5, Huffman_Top, 1
instance = comp, \dist|encoded_distance~90 , dist|encoded_distance~90, Huffman_Top, 1
instance = comp, \dist|Add9~5 , dist|Add9~5, Huffman_Top, 1
instance = comp, \dist|Add10~5 , dist|Add10~5, Huffman_Top, 1
instance = comp, \dist|Add11~5 , dist|Add11~5, Huffman_Top, 1
instance = comp, \dist|Add12~5 , dist|Add12~5, Huffman_Top, 1
instance = comp, \dist|encoded_distance~13 , dist|encoded_distance~13, Huffman_Top, 1
instance = comp, \dist|encoded_distance~14 , dist|encoded_distance~14, Huffman_Top, 1
instance = comp, \dist|encoded_distance~15 , dist|encoded_distance~15, Huffman_Top, 1
instance = comp, \data_out~10 , data_out~10, Huffman_Top, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, Huffman_Top, 1
instance = comp, \len|encoded_length~5 , len|encoded_length~5, Huffman_Top, 1
instance = comp, \len|encoded_length~6 , len|encoded_length~6, Huffman_Top, 1
instance = comp, \len|encoded_length~4 , len|encoded_length~4, Huffman_Top, 1
instance = comp, \len|LessThan6~0 , len|LessThan6~0, Huffman_Top, 1
instance = comp, \len|encoded_length~7 , len|encoded_length~7, Huffman_Top, 1
instance = comp, \len|encoded_length~8 , len|encoded_length~8, Huffman_Top, 1
instance = comp, \len|encoded_length~9 , len|encoded_length~9, Huffman_Top, 1
instance = comp, \literal_data[2]~input , literal_data[2]~input, Huffman_Top, 1
instance = comp, \data_out~11 , data_out~11, Huffman_Top, 1
instance = comp, \dist|Add0~9 , dist|Add0~9, Huffman_Top, 1
instance = comp, \dist|encoded_distance~16 , dist|encoded_distance~16, Huffman_Top, 1
instance = comp, \dist|Add12~9 , dist|Add12~9, Huffman_Top, 1
instance = comp, \dist|Add11~9 , dist|Add11~9, Huffman_Top, 1
instance = comp, \dist|encoded_distance~17 , dist|encoded_distance~17, Huffman_Top, 1
instance = comp, \dist|Add10~9 , dist|Add10~9, Huffman_Top, 1
instance = comp, \dist|Add9~9 , dist|Add9~9, Huffman_Top, 1
instance = comp, \dist|encoded_distance~18 , dist|encoded_distance~18, Huffman_Top, 1
instance = comp, \dist|encoded_distance~19 , dist|encoded_distance~19, Huffman_Top, 1
instance = comp, \dist|Add8~9 , dist|Add8~9, Huffman_Top, 1
instance = comp, \dist|Add6~9 , dist|Add6~9, Huffman_Top, 1
instance = comp, \dist|Add2~0 , dist|Add2~0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~21 , dist|encoded_distance~21, Huffman_Top, 1
instance = comp, \dist|Add7~9 , dist|Add7~9, Huffman_Top, 1
instance = comp, \dist|encoded_distance~20 , dist|encoded_distance~20, Huffman_Top, 1
instance = comp, \dist|encoded_distance~22 , dist|encoded_distance~22, Huffman_Top, 1
instance = comp, \dist|encoded_distance~85 , dist|encoded_distance~85, Huffman_Top, 1
instance = comp, \dist|encoded_distance~25 , dist|encoded_distance~25, Huffman_Top, 1
instance = comp, \dist|encoded_distance~23 , dist|encoded_distance~23, Huffman_Top, 1
instance = comp, \dist|encoded_distance~24 , dist|encoded_distance~24, Huffman_Top, 1
instance = comp, \dist|LessThan5~1 , dist|LessThan5~1, Huffman_Top, 1
instance = comp, \dist|encoded_distance~86 , dist|encoded_distance~86, Huffman_Top, 1
instance = comp, \data_out~12 , data_out~12, Huffman_Top, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, Huffman_Top, 1
instance = comp, \dist|Add12~13 , dist|Add12~13, Huffman_Top, 1
instance = comp, \dist|Add11~13 , dist|Add11~13, Huffman_Top, 1
instance = comp, \dist|encoded_distance~26 , dist|encoded_distance~26, Huffman_Top, 1
instance = comp, \dist|Add10~13 , dist|Add10~13, Huffman_Top, 1
instance = comp, \dist|Add9~13 , dist|Add9~13, Huffman_Top, 1
instance = comp, \dist|encoded_distance~27 , dist|encoded_distance~27, Huffman_Top, 1
instance = comp, \dist|Add8~13 , dist|Add8~13, Huffman_Top, 1
instance = comp, \dist|Add3~0 , dist|Add3~0, Huffman_Top, 1
instance = comp, \dist|Add7~13 , dist|Add7~13, Huffman_Top, 1
instance = comp, \dist|Add6~13 , dist|Add6~13, Huffman_Top, 1
instance = comp, \dist|encoded_distance~28 , dist|encoded_distance~28, Huffman_Top, 1
instance = comp, \dist|encoded_distance~29 , dist|encoded_distance~29, Huffman_Top, 1
instance = comp, \data_out~13 , data_out~13, Huffman_Top, 1
instance = comp, \data_out~14 , data_out~14, Huffman_Top, 1
instance = comp, \dist|encoded_distance~30 , dist|encoded_distance~30, Huffman_Top, 1
instance = comp, \dist|encoded_distance~31 , dist|encoded_distance~31, Huffman_Top, 1
instance = comp, \len|LessThan10~0 , len|LessThan10~0, Huffman_Top, 1
instance = comp, \len|encoded_length~34 , len|encoded_length~34, Huffman_Top, 1
instance = comp, \len|encoded_length~10 , len|encoded_length~10, Huffman_Top, 1
instance = comp, \literal_data[3]~input , literal_data[3]~input, Huffman_Top, 1
instance = comp, \dist|Add0~13 , dist|Add0~13, Huffman_Top, 1
instance = comp, \data_out~15 , data_out~15, Huffman_Top, 1
instance = comp, \len|encoded_length~30 , len|encoded_length~30, Huffman_Top, 1
instance = comp, \len|encoded_length~11 , len|encoded_length~11, Huffman_Top, 1
instance = comp, \len|encoded_length~12 , len|encoded_length~12, Huffman_Top, 1
instance = comp, \data_out~16 , data_out~16, Huffman_Top, 1
instance = comp, \data_out~17 , data_out~17, Huffman_Top, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, Huffman_Top, 1
instance = comp, \len|Add0~0 , len|Add0~0, Huffman_Top, 1
instance = comp, \data_out~20 , data_out~20, Huffman_Top, 1
instance = comp, \data_out~21 , data_out~21, Huffman_Top, 1
instance = comp, \len|encoded_length~16 , len|encoded_length~16, Huffman_Top, 1
instance = comp, \len|encoded_length~17 , len|encoded_length~17, Huffman_Top, 1
instance = comp, \len|encoded_length~18 , len|encoded_length~18, Huffman_Top, 1
instance = comp, \len|encoded_length~13 , len|encoded_length~13, Huffman_Top, 1
instance = comp, \len|encoded_length~14 , len|encoded_length~14, Huffman_Top, 1
instance = comp, \len|encoded_length~15 , len|encoded_length~15, Huffman_Top, 1
instance = comp, \literal_data[5]~input , literal_data[5]~input, Huffman_Top, 1
instance = comp, \literal_data[4]~input , literal_data[4]~input, Huffman_Top, 1
instance = comp, \literal_data[6]~input , literal_data[6]~input, Huffman_Top, 1
instance = comp, \literal_data[7]~input , literal_data[7]~input, Huffman_Top, 1
instance = comp, \data_out~19 , data_out~19, Huffman_Top, 1
instance = comp, \data_out~22 , data_out~22, Huffman_Top, 1
instance = comp, \dist|encoded_distance~39 , dist|encoded_distance~39, Huffman_Top, 1
instance = comp, \data_out~18 , data_out~18, Huffman_Top, 1
instance = comp, \dist|Add8~17 , dist|Add8~17, Huffman_Top, 1
instance = comp, \dist|Add7~17 , dist|Add7~17, Huffman_Top, 1
instance = comp, \dist|encoded_distance~32 , dist|encoded_distance~32, Huffman_Top, 1
instance = comp, \dist|LessThan7~1 , dist|LessThan7~1, Huffman_Top, 1
instance = comp, \dist|Add6~17 , dist|Add6~17, Huffman_Top, 1
instance = comp, \dist|encoded_distance~36 , dist|encoded_distance~36, Huffman_Top, 1
instance = comp, \dist|encoded_distance~35 , dist|encoded_distance~35, Huffman_Top, 1
instance = comp, \dist|encoded_distance~37 , dist|encoded_distance~37, Huffman_Top, 1
instance = comp, \dist|Add10~17 , dist|Add10~17, Huffman_Top, 1
instance = comp, \dist|Add9~17 , dist|Add9~17, Huffman_Top, 1
instance = comp, \dist|Add12~17 , dist|Add12~17, Huffman_Top, 1
instance = comp, \dist|Add11~17 , dist|Add11~17, Huffman_Top, 1
instance = comp, \dist|encoded_distance~33 , dist|encoded_distance~33, Huffman_Top, 1
instance = comp, \dist|encoded_distance~34 , dist|encoded_distance~34, Huffman_Top, 1
instance = comp, \dist|encoded_distance~38 , dist|encoded_distance~38, Huffman_Top, 1
instance = comp, \dist|Add0~17 , dist|Add0~17, Huffman_Top, 1
instance = comp, \dist|encoded_distance~40 , dist|encoded_distance~40, Huffman_Top, 1
instance = comp, \data_out~23 , data_out~23, Huffman_Top, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~41 , dist|encoded_distance~41, Huffman_Top, 1
instance = comp, \dist|Add0~21 , dist|Add0~21, Huffman_Top, 1
instance = comp, \data_out~26 , data_out~26, Huffman_Top, 1
instance = comp, \data_out~27 , data_out~27, Huffman_Top, 1
instance = comp, \len|encoded_length~19 , len|encoded_length~19, Huffman_Top, 1
instance = comp, \len|encoded_length~21 , len|encoded_length~21, Huffman_Top, 1
instance = comp, \len|encoded_length~20 , len|encoded_length~20, Huffman_Top, 1
instance = comp, \len|encoded_length~22 , len|encoded_length~22, Huffman_Top, 1
instance = comp, \len|encoded_length~23 , len|encoded_length~23, Huffman_Top, 1
instance = comp, \len|Add0~1 , len|Add0~1, Huffman_Top, 1
instance = comp, \data_out~28 , data_out~28, Huffman_Top, 1
instance = comp, \data_out~24 , data_out~24, Huffman_Top, 1
instance = comp, \data_out~25 , data_out~25, Huffman_Top, 1
instance = comp, \dist|LessThan9~0 , dist|LessThan9~0, Huffman_Top, 1
instance = comp, \dist|LessThan11~0 , dist|LessThan11~0, Huffman_Top, 1
instance = comp, \dist|LessThan11~1 , dist|LessThan11~1, Huffman_Top, 1
instance = comp, \dist|Add8~21 , dist|Add8~21, Huffman_Top, 1
instance = comp, \dist|Add12~21 , dist|Add12~21, Huffman_Top, 1
instance = comp, \dist|Add11~21 , dist|Add11~21, Huffman_Top, 1
instance = comp, \dist|encoded_distance~42 , dist|encoded_distance~42, Huffman_Top, 1
instance = comp, \dist|Add9~21 , dist|Add9~21, Huffman_Top, 1
instance = comp, \dist|Add10~21 , dist|Add10~21, Huffman_Top, 1
instance = comp, \dist|encoded_distance~43 , dist|encoded_distance~43, Huffman_Top, 1
instance = comp, \dist|Add6~21 , dist|Add6~21, Huffman_Top, 1
instance = comp, \dist|Add7~21 , dist|Add7~21, Huffman_Top, 1
instance = comp, \dist|encoded_distance~81 , dist|encoded_distance~81, Huffman_Top, 1
instance = comp, \dist|encoded_distance~44 , dist|encoded_distance~44, Huffman_Top, 1
instance = comp, \data_out~29 , data_out~29, Huffman_Top, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, Huffman_Top, 1
instance = comp, \len|Add0~2 , len|Add0~2, Huffman_Top, 1
instance = comp, \len|encoded_length~24 , len|encoded_length~24, Huffman_Top, 1
instance = comp, \data_out~30 , data_out~30, Huffman_Top, 1
instance = comp, \data_out~31 , data_out~31, Huffman_Top, 1
instance = comp, \data_out~32 , data_out~32, Huffman_Top, 1
instance = comp, \data_out~33 , data_out~33, Huffman_Top, 1
instance = comp, \dist|Add11~25 , dist|Add11~25, Huffman_Top, 1
instance = comp, \dist|Add12~25 , dist|Add12~25, Huffman_Top, 1
instance = comp, \dist|encoded_distance~45 , dist|encoded_distance~45, Huffman_Top, 1
instance = comp, \dist|Add10~25 , dist|Add10~25, Huffman_Top, 1
instance = comp, \dist|Add9~25 , dist|Add9~25, Huffman_Top, 1
instance = comp, \dist|encoded_distance~46 , dist|encoded_distance~46, Huffman_Top, 1
instance = comp, \dist|Add0~25 , dist|Add0~25, Huffman_Top, 1
instance = comp, \dist|encoded_distance~52 , dist|encoded_distance~52, Huffman_Top, 1
instance = comp, \dist|Add8~25 , dist|Add8~25, Huffman_Top, 1
instance = comp, \dist|Add7~25 , dist|Add7~25, Huffman_Top, 1
instance = comp, \dist|Add6~25 , dist|Add6~25, Huffman_Top, 1
instance = comp, \dist|encoded_distance~47 , dist|encoded_distance~47, Huffman_Top, 1
instance = comp, \dist|encoded_distance~53 , dist|encoded_distance~53, Huffman_Top, 1
instance = comp, \dist|encoded_distance~48 , dist|encoded_distance~48, Huffman_Top, 1
instance = comp, \dist|encoded_distance~49 , dist|encoded_distance~49, Huffman_Top, 1
instance = comp, \dist|encoded_distance~50 , dist|encoded_distance~50, Huffman_Top, 1
instance = comp, \dist|encoded_distance~51 , dist|encoded_distance~51, Huffman_Top, 1
instance = comp, \data_out~34 , data_out~34, Huffman_Top, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, Huffman_Top, 1
instance = comp, \dist|encoded_distance~56 , dist|encoded_distance~56, Huffman_Top, 1
instance = comp, \dist|Add7~29 , dist|Add7~29, Huffman_Top, 1
instance = comp, \dist|encoded_distance~57 , dist|encoded_distance~57, Huffman_Top, 1
instance = comp, \dist|Add8~29 , dist|Add8~29, Huffman_Top, 1
instance = comp, \dist|Add12~29 , dist|Add12~29, Huffman_Top, 1
instance = comp, \dist|Add11~29 , dist|Add11~29, Huffman_Top, 1
instance = comp, \dist|encoded_distance~54 , dist|encoded_distance~54, Huffman_Top, 1
instance = comp, \dist|Add10~29 , dist|Add10~29, Huffman_Top, 1
instance = comp, \dist|Add9~29 , dist|Add9~29, Huffman_Top, 1
instance = comp, \dist|encoded_distance~55 , dist|encoded_distance~55, Huffman_Top, 1
instance = comp, \dist|encoded_distance~58 , dist|encoded_distance~58, Huffman_Top, 1
instance = comp, \dist|Add0~29 , dist|Add0~29, Huffman_Top, 1
instance = comp, \len|encoded_length~25 , len|encoded_length~25, Huffman_Top, 1
instance = comp, \data_out~35 , data_out~35, Huffman_Top, 1
instance = comp, \len|encoded_length~27 , len|encoded_length~27, Huffman_Top, 1
instance = comp, \len|encoded_length~26 , len|encoded_length~26, Huffman_Top, 1
instance = comp, \len|encoded_length~28 , len|encoded_length~28, Huffman_Top, 1
instance = comp, \data_out~36 , data_out~36, Huffman_Top, 1
instance = comp, \data_out~37 , data_out~37, Huffman_Top, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, Huffman_Top, 1
instance = comp, \dist|Add0~33 , dist|Add0~33, Huffman_Top, 1
instance = comp, \dist|Add8~33 , dist|Add8~33, Huffman_Top, 1
instance = comp, \dist|Add9~33 , dist|Add9~33, Huffman_Top, 1
instance = comp, \dist|encoded_distance~65 , dist|encoded_distance~65, Huffman_Top, 1
instance = comp, \dist|Add10~33 , dist|Add10~33, Huffman_Top, 1
instance = comp, \dist|Add12~33 , dist|Add12~33, Huffman_Top, 1
instance = comp, \dist|Add11~33 , dist|Add11~33, Huffman_Top, 1
instance = comp, \dist|encoded_distance~62 , dist|encoded_distance~62, Huffman_Top, 1
instance = comp, \dist|encoded_distance~63 , dist|encoded_distance~63, Huffman_Top, 1
instance = comp, \dist|encoded_distance~64 , dist|encoded_distance~64, Huffman_Top, 1
instance = comp, \dist|encoded_distance~66 , dist|encoded_distance~66, Huffman_Top, 1
instance = comp, \len|valid_bits~0 , len|valid_bits~0, Huffman_Top, 1
instance = comp, \data_out~39 , data_out~39, Huffman_Top, 1
instance = comp, \len|LessThan18~0 , len|LessThan18~0, Huffman_Top, 1
instance = comp, \data_out~40 , data_out~40, Huffman_Top, 1
instance = comp, \data_out~41 , data_out~41, Huffman_Top, 1
instance = comp, \data_out~38 , data_out~38, Huffman_Top, 1
instance = comp, \dist|encoded_distance~59 , dist|encoded_distance~59, Huffman_Top, 1
instance = comp, \dist|encoded_distance~60 , dist|encoded_distance~60, Huffman_Top, 1
instance = comp, \dist|encoded_distance~61 , dist|encoded_distance~61, Huffman_Top, 1
instance = comp, \data_out~42 , data_out~42, Huffman_Top, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, Huffman_Top, 1
instance = comp, \data_out~43 , data_out~43, Huffman_Top, 1
instance = comp, \dist|Add12~37 , dist|Add12~37, Huffman_Top, 1
instance = comp, \dist|Add11~37 , dist|Add11~37, Huffman_Top, 1
instance = comp, \dist|encoded_distance~67 , dist|encoded_distance~67, Huffman_Top, 1
instance = comp, \dist|Add10~37 , dist|Add10~37, Huffman_Top, 1
instance = comp, \dist|Add9~37 , dist|Add9~37, Huffman_Top, 1
instance = comp, \dist|encoded_distance~68 , dist|encoded_distance~68, Huffman_Top, 1
instance = comp, \dist|encoded_distance~69 , dist|encoded_distance~69, Huffman_Top, 1
instance = comp, \dist|encoded_distance~70 , dist|encoded_distance~70, Huffman_Top, 1
instance = comp, \dist|Add0~37 , dist|Add0~37, Huffman_Top, 1
instance = comp, \dist|encoded_distance~71 , dist|encoded_distance~71, Huffman_Top, 1
instance = comp, \dist|encoded_distance~77 , dist|encoded_distance~77, Huffman_Top, 1
instance = comp, \data_out~44 , data_out~44, Huffman_Top, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, Huffman_Top, 1
instance = comp, \data_out~45 , data_out~45, Huffman_Top, 1
instance = comp, \len|encoded_length~29 , len|encoded_length~29, Huffman_Top, 1
instance = comp, \data_out~46 , data_out~46, Huffman_Top, 1
instance = comp, \data_out~47 , data_out~47, Huffman_Top, 1
instance = comp, \dist|Add12~41 , dist|Add12~41, Huffman_Top, 1
instance = comp, \dist|Add11~41 , dist|Add11~41, Huffman_Top, 1
instance = comp, \dist|encoded_distance~73 , dist|encoded_distance~73, Huffman_Top, 1
instance = comp, \dist|Add10~41 , dist|Add10~41, Huffman_Top, 1
instance = comp, \dist|LessThan23~5 , dist|LessThan23~5, Huffman_Top, 1
instance = comp, \dist|encoded_distance~72 , dist|encoded_distance~72, Huffman_Top, 1
instance = comp, \dist|encoded_distance~74 , dist|encoded_distance~74, Huffman_Top, 1
instance = comp, \dist|Add0~41 , dist|Add0~41, Huffman_Top, 1
instance = comp, \data_out~48 , data_out~48, Huffman_Top, 1
instance = comp, \data_out~49 , data_out~49, Huffman_Top, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, Huffman_Top, 1
instance = comp, \dist|LessThan23~6 , dist|LessThan23~6, Huffman_Top, 1
instance = comp, \dist|Add12~45 , dist|Add12~45, Huffman_Top, 1
instance = comp, \dist|Add11~45 , dist|Add11~45, Huffman_Top, 1
instance = comp, \data_out~50 , data_out~50, Huffman_Top, 1
instance = comp, \data_out~51 , data_out~51, Huffman_Top, 1
instance = comp, \data_out~52 , data_out~52, Huffman_Top, 1
instance = comp, \data_out~53 , data_out~53, Huffman_Top, 1
instance = comp, \dist|Add0~45 , dist|Add0~45, Huffman_Top, 1
instance = comp, \data_out~54 , data_out~54, Huffman_Top, 1
instance = comp, \data_out~55 , data_out~55, Huffman_Top, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, Huffman_Top, 1
instance = comp, \dist|Add0~49 , dist|Add0~49, Huffman_Top, 1
instance = comp, \dist|Add12~49 , dist|Add12~49, Huffman_Top, 1
instance = comp, \dist|encoded_distance~75 , dist|encoded_distance~75, Huffman_Top, 1
instance = comp, \dist|encoded_distance~76 , dist|encoded_distance~76, Huffman_Top, 1
instance = comp, \data_out~56 , data_out~56, Huffman_Top, 1
instance = comp, \data_out~57 , data_out~57, Huffman_Top, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, Huffman_Top, 1
instance = comp, \dist|Add0~53 , dist|Add0~53, Huffman_Top, 1
instance = comp, \data_out~58 , data_out~58, Huffman_Top, 1
instance = comp, \data_out~59 , data_out~59, Huffman_Top, 1
instance = comp, \data_out~60 , data_out~60, Huffman_Top, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, Huffman_Top, 1
instance = comp, \dist|Add0~57 , dist|Add0~57, Huffman_Top, 1
instance = comp, \data_out~61 , data_out~61, Huffman_Top, 1
instance = comp, \data_out[17]~62 , data_out[17]~62, Huffman_Top, 1
instance = comp, \data_out[17]~63 , data_out[17]~63, Huffman_Top, 1
instance = comp, \data_out[17]~64 , data_out[17]~64, Huffman_Top, 1
instance = comp, \data_out[17]~65 , data_out[17]~65, Huffman_Top, 1
instance = comp, \data_out~66 , data_out~66, Huffman_Top, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, Huffman_Top, 1
instance = comp, \dist|Add0~61 , dist|Add0~61, Huffman_Top, 1
instance = comp, \data_out~67 , data_out~67, Huffman_Top, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, Huffman_Top, 1
instance = comp, \data_out~68 , data_out~68, Huffman_Top, 1
instance = comp, \data_out[16]~reg0 , data_out[16]~reg0, Huffman_Top, 1
instance = comp, \data_out~69 , data_out~69, Huffman_Top, 1
instance = comp, \data_out[17]~reg0 , data_out[17]~reg0, Huffman_Top, 1
instance = comp, \valid_bits~3 , valid_bits~3, Huffman_Top, 1
instance = comp, \valid_bits~2 , valid_bits~2, Huffman_Top, 1
instance = comp, \valid_bits~4 , valid_bits~4, Huffman_Top, 1
instance = comp, \dist|valid_bits~2 , dist|valid_bits~2, Huffman_Top, 1
instance = comp, \dist|valid_bits~3 , dist|valid_bits~3, Huffman_Top, 1
instance = comp, \dist|valid_bits~0 , dist|valid_bits~0, Huffman_Top, 1
instance = comp, \dist|valid_bits~1 , dist|valid_bits~1, Huffman_Top, 1
instance = comp, \dist|valid_bits~4 , dist|valid_bits~4, Huffman_Top, 1
instance = comp, \valid_bits~5 , valid_bits~5, Huffman_Top, 1
instance = comp, \valid_bits[0]~reg0 , valid_bits[0]~reg0, Huffman_Top, 1
instance = comp, \dist|valid_bits~5 , dist|valid_bits~5, Huffman_Top, 1
instance = comp, \dist|valid_bits~6 , dist|valid_bits~6, Huffman_Top, 1
instance = comp, \dist|valid_bits~7 , dist|valid_bits~7, Huffman_Top, 1
instance = comp, \valid_bits~6 , valid_bits~6, Huffman_Top, 1
instance = comp, \valid_bits~7 , valid_bits~7, Huffman_Top, 1
instance = comp, \valid_bits[1]~reg0 , valid_bits[1]~reg0, Huffman_Top, 1
instance = comp, \valid_bits~8 , valid_bits~8, Huffman_Top, 1
instance = comp, \valid_bits~9 , valid_bits~9, Huffman_Top, 1
instance = comp, \valid_bits~10 , valid_bits~10, Huffman_Top, 1
instance = comp, \valid_bits[2]~reg0 , valid_bits[2]~reg0, Huffman_Top, 1
instance = comp, \valid_bits~11 , valid_bits~11, Huffman_Top, 1
instance = comp, \len|valid_bits~1 , len|valid_bits~1, Huffman_Top, 1
instance = comp, \len|valid_bits~2 , len|valid_bits~2, Huffman_Top, 1
instance = comp, \valid_bits~12 , valid_bits~12, Huffman_Top, 1
instance = comp, \valid_bits[3]~reg0 , valid_bits[3]~reg0, Huffman_Top, 1
instance = comp, \valid_bits~13 , valid_bits~13, Huffman_Top, 1
instance = comp, \valid_bits[4]~reg0 , valid_bits[4]~reg0, Huffman_Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Huffman_Top, 1
