|Huffman_Top
clock => valid_bits[0]~reg0.CLK
clock => valid_bits[1]~reg0.CLK
clock => valid_bits[2]~reg0.CLK
clock => valid_bits[3]~reg0.CLK
clock => valid_bits[4]~reg0.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_out[16]~reg0.CLK
clock => data_out[17]~reg0.CLK
literal => enable_literal.IN0
literal => enable_distance.IN0
literal => enable_length.IN0
distance => enable_distance.IN1
distance => enable_length.IN1
distance => enable_literal.IN1
length => enable_length.IN1
length => enable_distance.IN1
length => enable_literal.IN1
literal_data[0] => literal_data[0].IN1
literal_data[1] => literal_data[1].IN1
literal_data[2] => literal_data[2].IN1
literal_data[3] => literal_data[3].IN1
literal_data[4] => literal_data[4].IN1
literal_data[5] => literal_data[5].IN1
literal_data[6] => literal_data[6].IN1
literal_data[7] => literal_data[7].IN1
distance_data[0] => distance_data[0].IN1
distance_data[1] => distance_data[1].IN1
distance_data[2] => distance_data[2].IN1
distance_data[3] => distance_data[3].IN1
distance_data[4] => distance_data[4].IN1
distance_data[5] => distance_data[5].IN1
distance_data[6] => distance_data[6].IN1
distance_data[7] => distance_data[7].IN1
distance_data[8] => distance_data[8].IN1
distance_data[9] => distance_data[9].IN1
distance_data[10] => distance_data[10].IN1
distance_data[11] => distance_data[11].IN1
distance_data[12] => distance_data[12].IN1
distance_data[13] => distance_data[13].IN1
distance_data[14] => distance_data[14].IN1
length_data[0] => length_data[0].IN1
length_data[1] => length_data[1].IN1
length_data[2] => length_data[2].IN1
length_data[3] => length_data[3].IN1
length_data[4] => length_data[4].IN1
length_data[5] => length_data[5].IN1
length_data[6] => length_data[6].IN1
length_data[7] => length_data[7].IN1
length_data[8] => length_data[8].IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[0] <= valid_bits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[1] <= valid_bits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[2] <= valid_bits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[3] <= valid_bits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[4] <= valid_bits[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Huffman_Top|Literal_Encoder:lit
literal_data[0] => LessThan0.IN16
literal_data[0] => encoded_literal.DATAA
literal_data[1] => LessThan0.IN15
literal_data[1] => encoded_literal.DATAA
literal_data[2] => LessThan0.IN14
literal_data[2] => encoded_literal.DATAA
literal_data[3] => LessThan0.IN13
literal_data[3] => encoded_literal.DATAA
literal_data[4] => LessThan0.IN12
literal_data[4] => Add0.IN8
literal_data[4] => encoded_literal.DATAA
literal_data[5] => LessThan0.IN11
literal_data[5] => Add0.IN7
literal_data[5] => encoded_literal.DATAA
literal_data[6] => LessThan0.IN10
literal_data[6] => Add0.IN6
literal_data[6] => encoded_literal.DATAA
literal_data[7] => LessThan0.IN9
literal_data[7] => Add0.IN5
literal_data[7] => encoded_literal.DATAA
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => encoded_literal.OUTPUTSELECT
enable => valid_bits.OUTPUTSELECT
enable => valid_bits[3].DATAIN
encoded_literal[0] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[1] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[2] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[3] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[4] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[5] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[6] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[7] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[8] <= encoded_literal.DB_MAX_OUTPUT_PORT_TYPE
encoded_literal[9] <= <GND>
encoded_literal[10] <= <GND>
encoded_literal[11] <= <GND>
encoded_literal[12] <= <GND>
encoded_literal[13] <= <GND>
encoded_literal[14] <= <GND>
encoded_literal[15] <= <GND>
encoded_literal[16] <= <GND>
encoded_literal[17] <= <GND>
valid_bits[0] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[1] <= <GND>
valid_bits[2] <= <GND>
valid_bits[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[4] <= <GND>


|Huffman_Top|Distance_Encoder:dist
distance_data[0] => LessThan0.IN30
distance_data[0] => Add0.IN30
distance_data[0] => LessThan1.IN30
distance_data[0] => LessThan2.IN30
distance_data[0] => LessThan3.IN30
distance_data[0] => LessThan4.IN30
distance_data[0] => Add1.IN4
distance_data[0] => LessThan5.IN30
distance_data[0] => LessThan6.IN30
distance_data[0] => Add2.IN6
distance_data[0] => LessThan7.IN30
distance_data[0] => LessThan8.IN30
distance_data[0] => Add3.IN8
distance_data[0] => LessThan9.IN30
distance_data[0] => LessThan10.IN30
distance_data[0] => Add4.IN10
distance_data[0] => LessThan11.IN30
distance_data[0] => LessThan12.IN30
distance_data[0] => Add5.IN12
distance_data[0] => LessThan13.IN30
distance_data[0] => LessThan14.IN30
distance_data[0] => Add6.IN14
distance_data[0] => LessThan15.IN30
distance_data[0] => LessThan16.IN30
distance_data[0] => Add7.IN16
distance_data[0] => LessThan17.IN30
distance_data[0] => LessThan18.IN30
distance_data[0] => Add8.IN18
distance_data[0] => LessThan19.IN30
distance_data[0] => LessThan20.IN30
distance_data[0] => Add9.IN20
distance_data[0] => LessThan21.IN30
distance_data[0] => LessThan22.IN30
distance_data[0] => Add10.IN22
distance_data[0] => LessThan23.IN30
distance_data[0] => LessThan24.IN30
distance_data[0] => Add11.IN24
distance_data[0] => LessThan25.IN30
distance_data[0] => Add12.IN26
distance_data[0] => Equal0.IN14
distance_data[0] => encoded_distance.DATAB
distance_data[1] => LessThan0.IN29
distance_data[1] => Add0.IN29
distance_data[1] => LessThan1.IN29
distance_data[1] => LessThan2.IN29
distance_data[1] => LessThan3.IN29
distance_data[1] => LessThan4.IN29
distance_data[1] => Add1.IN3
distance_data[1] => LessThan5.IN29
distance_data[1] => LessThan6.IN29
distance_data[1] => Add2.IN5
distance_data[1] => LessThan7.IN29
distance_data[1] => LessThan8.IN29
distance_data[1] => Add3.IN7
distance_data[1] => LessThan9.IN29
distance_data[1] => LessThan10.IN29
distance_data[1] => Add4.IN9
distance_data[1] => LessThan11.IN29
distance_data[1] => LessThan12.IN29
distance_data[1] => Add5.IN11
distance_data[1] => LessThan13.IN29
distance_data[1] => LessThan14.IN29
distance_data[1] => Add6.IN13
distance_data[1] => LessThan15.IN29
distance_data[1] => LessThan16.IN29
distance_data[1] => Add7.IN15
distance_data[1] => LessThan17.IN29
distance_data[1] => LessThan18.IN29
distance_data[1] => Add8.IN17
distance_data[1] => LessThan19.IN29
distance_data[1] => LessThan20.IN29
distance_data[1] => Add9.IN19
distance_data[1] => LessThan21.IN29
distance_data[1] => LessThan22.IN29
distance_data[1] => Add10.IN21
distance_data[1] => LessThan23.IN29
distance_data[1] => LessThan24.IN29
distance_data[1] => Add11.IN23
distance_data[1] => LessThan25.IN29
distance_data[1] => Add12.IN25
distance_data[1] => Equal0.IN13
distance_data[2] => LessThan0.IN28
distance_data[2] => Add0.IN28
distance_data[2] => LessThan1.IN28
distance_data[2] => LessThan2.IN28
distance_data[2] => LessThan3.IN28
distance_data[2] => LessThan4.IN28
distance_data[2] => LessThan5.IN28
distance_data[2] => LessThan6.IN28
distance_data[2] => Add2.IN4
distance_data[2] => LessThan7.IN28
distance_data[2] => LessThan8.IN28
distance_data[2] => Add3.IN6
distance_data[2] => LessThan9.IN28
distance_data[2] => LessThan10.IN28
distance_data[2] => Add4.IN8
distance_data[2] => LessThan11.IN28
distance_data[2] => LessThan12.IN28
distance_data[2] => Add5.IN10
distance_data[2] => LessThan13.IN28
distance_data[2] => LessThan14.IN28
distance_data[2] => Add6.IN12
distance_data[2] => LessThan15.IN28
distance_data[2] => LessThan16.IN28
distance_data[2] => Add7.IN14
distance_data[2] => LessThan17.IN28
distance_data[2] => LessThan18.IN28
distance_data[2] => Add8.IN16
distance_data[2] => LessThan19.IN28
distance_data[2] => LessThan20.IN28
distance_data[2] => Add9.IN18
distance_data[2] => LessThan21.IN28
distance_data[2] => LessThan22.IN28
distance_data[2] => Add10.IN20
distance_data[2] => LessThan23.IN28
distance_data[2] => LessThan24.IN28
distance_data[2] => Add11.IN22
distance_data[2] => LessThan25.IN28
distance_data[2] => Add12.IN24
distance_data[2] => Equal0.IN12
distance_data[3] => LessThan0.IN27
distance_data[3] => Add0.IN27
distance_data[3] => LessThan1.IN27
distance_data[3] => LessThan2.IN27
distance_data[3] => LessThan3.IN27
distance_data[3] => LessThan4.IN27
distance_data[3] => LessThan5.IN27
distance_data[3] => LessThan6.IN27
distance_data[3] => LessThan7.IN27
distance_data[3] => LessThan8.IN27
distance_data[3] => Add3.IN5
distance_data[3] => LessThan9.IN27
distance_data[3] => LessThan10.IN27
distance_data[3] => Add4.IN7
distance_data[3] => LessThan11.IN27
distance_data[3] => LessThan12.IN27
distance_data[3] => Add5.IN9
distance_data[3] => LessThan13.IN27
distance_data[3] => LessThan14.IN27
distance_data[3] => Add6.IN11
distance_data[3] => LessThan15.IN27
distance_data[3] => LessThan16.IN27
distance_data[3] => Add7.IN13
distance_data[3] => LessThan17.IN27
distance_data[3] => LessThan18.IN27
distance_data[3] => Add8.IN15
distance_data[3] => LessThan19.IN27
distance_data[3] => LessThan20.IN27
distance_data[3] => Add9.IN17
distance_data[3] => LessThan21.IN27
distance_data[3] => LessThan22.IN27
distance_data[3] => Add10.IN19
distance_data[3] => LessThan23.IN27
distance_data[3] => LessThan24.IN27
distance_data[3] => Add11.IN21
distance_data[3] => LessThan25.IN27
distance_data[3] => Add12.IN23
distance_data[3] => Equal0.IN11
distance_data[4] => LessThan0.IN26
distance_data[4] => Add0.IN26
distance_data[4] => LessThan1.IN26
distance_data[4] => LessThan2.IN26
distance_data[4] => LessThan3.IN26
distance_data[4] => LessThan4.IN26
distance_data[4] => LessThan5.IN26
distance_data[4] => LessThan6.IN26
distance_data[4] => LessThan7.IN26
distance_data[4] => LessThan8.IN26
distance_data[4] => LessThan9.IN26
distance_data[4] => LessThan10.IN26
distance_data[4] => Add4.IN6
distance_data[4] => LessThan11.IN26
distance_data[4] => LessThan12.IN26
distance_data[4] => Add5.IN8
distance_data[4] => LessThan13.IN26
distance_data[4] => LessThan14.IN26
distance_data[4] => Add6.IN10
distance_data[4] => LessThan15.IN26
distance_data[4] => LessThan16.IN26
distance_data[4] => Add7.IN12
distance_data[4] => LessThan17.IN26
distance_data[4] => LessThan18.IN26
distance_data[4] => Add8.IN14
distance_data[4] => LessThan19.IN26
distance_data[4] => LessThan20.IN26
distance_data[4] => Add9.IN16
distance_data[4] => LessThan21.IN26
distance_data[4] => LessThan22.IN26
distance_data[4] => Add10.IN18
distance_data[4] => LessThan23.IN26
distance_data[4] => LessThan24.IN26
distance_data[4] => Add11.IN20
distance_data[4] => LessThan25.IN26
distance_data[4] => Add12.IN22
distance_data[4] => Equal0.IN10
distance_data[5] => LessThan0.IN25
distance_data[5] => Add0.IN25
distance_data[5] => LessThan1.IN25
distance_data[5] => LessThan2.IN25
distance_data[5] => LessThan3.IN25
distance_data[5] => LessThan4.IN25
distance_data[5] => LessThan5.IN25
distance_data[5] => LessThan6.IN25
distance_data[5] => LessThan7.IN25
distance_data[5] => LessThan8.IN25
distance_data[5] => LessThan9.IN25
distance_data[5] => LessThan10.IN25
distance_data[5] => LessThan11.IN25
distance_data[5] => LessThan12.IN25
distance_data[5] => Add5.IN7
distance_data[5] => LessThan13.IN25
distance_data[5] => LessThan14.IN25
distance_data[5] => Add6.IN9
distance_data[5] => LessThan15.IN25
distance_data[5] => LessThan16.IN25
distance_data[5] => Add7.IN11
distance_data[5] => LessThan17.IN25
distance_data[5] => LessThan18.IN25
distance_data[5] => Add8.IN13
distance_data[5] => LessThan19.IN25
distance_data[5] => LessThan20.IN25
distance_data[5] => Add9.IN15
distance_data[5] => LessThan21.IN25
distance_data[5] => LessThan22.IN25
distance_data[5] => Add10.IN17
distance_data[5] => LessThan23.IN25
distance_data[5] => LessThan24.IN25
distance_data[5] => Add11.IN19
distance_data[5] => LessThan25.IN25
distance_data[5] => Add12.IN21
distance_data[5] => Equal0.IN9
distance_data[6] => LessThan0.IN24
distance_data[6] => Add0.IN24
distance_data[6] => LessThan1.IN24
distance_data[6] => LessThan2.IN24
distance_data[6] => LessThan3.IN24
distance_data[6] => LessThan4.IN24
distance_data[6] => LessThan5.IN24
distance_data[6] => LessThan6.IN24
distance_data[6] => LessThan7.IN24
distance_data[6] => LessThan8.IN24
distance_data[6] => LessThan9.IN24
distance_data[6] => LessThan10.IN24
distance_data[6] => LessThan11.IN24
distance_data[6] => LessThan12.IN24
distance_data[6] => LessThan13.IN24
distance_data[6] => LessThan14.IN24
distance_data[6] => Add6.IN8
distance_data[6] => LessThan15.IN24
distance_data[6] => LessThan16.IN24
distance_data[6] => Add7.IN10
distance_data[6] => LessThan17.IN24
distance_data[6] => LessThan18.IN24
distance_data[6] => Add8.IN12
distance_data[6] => LessThan19.IN24
distance_data[6] => LessThan20.IN24
distance_data[6] => Add9.IN14
distance_data[6] => LessThan21.IN24
distance_data[6] => LessThan22.IN24
distance_data[6] => Add10.IN16
distance_data[6] => LessThan23.IN24
distance_data[6] => LessThan24.IN24
distance_data[6] => Add11.IN18
distance_data[6] => LessThan25.IN24
distance_data[6] => Add12.IN20
distance_data[6] => Equal0.IN8
distance_data[7] => LessThan0.IN23
distance_data[7] => Add0.IN23
distance_data[7] => LessThan1.IN23
distance_data[7] => LessThan2.IN23
distance_data[7] => LessThan3.IN23
distance_data[7] => LessThan4.IN23
distance_data[7] => LessThan5.IN23
distance_data[7] => LessThan6.IN23
distance_data[7] => LessThan7.IN23
distance_data[7] => LessThan8.IN23
distance_data[7] => LessThan9.IN23
distance_data[7] => LessThan10.IN23
distance_data[7] => LessThan11.IN23
distance_data[7] => LessThan12.IN23
distance_data[7] => LessThan13.IN23
distance_data[7] => LessThan14.IN23
distance_data[7] => LessThan15.IN23
distance_data[7] => LessThan16.IN23
distance_data[7] => Add7.IN9
distance_data[7] => LessThan17.IN23
distance_data[7] => LessThan18.IN23
distance_data[7] => Add8.IN11
distance_data[7] => LessThan19.IN23
distance_data[7] => LessThan20.IN23
distance_data[7] => Add9.IN13
distance_data[7] => LessThan21.IN23
distance_data[7] => LessThan22.IN23
distance_data[7] => Add10.IN15
distance_data[7] => LessThan23.IN23
distance_data[7] => LessThan24.IN23
distance_data[7] => Add11.IN17
distance_data[7] => LessThan25.IN23
distance_data[7] => Add12.IN19
distance_data[7] => Equal0.IN7
distance_data[8] => LessThan0.IN22
distance_data[8] => Add0.IN22
distance_data[8] => LessThan1.IN22
distance_data[8] => LessThan2.IN22
distance_data[8] => LessThan3.IN22
distance_data[8] => LessThan4.IN22
distance_data[8] => LessThan5.IN22
distance_data[8] => LessThan6.IN22
distance_data[8] => LessThan7.IN22
distance_data[8] => LessThan8.IN22
distance_data[8] => LessThan9.IN22
distance_data[8] => LessThan10.IN22
distance_data[8] => LessThan11.IN22
distance_data[8] => LessThan12.IN22
distance_data[8] => LessThan13.IN22
distance_data[8] => LessThan14.IN22
distance_data[8] => LessThan15.IN22
distance_data[8] => LessThan16.IN22
distance_data[8] => LessThan17.IN22
distance_data[8] => LessThan18.IN22
distance_data[8] => Add8.IN10
distance_data[8] => LessThan19.IN22
distance_data[8] => LessThan20.IN22
distance_data[8] => Add9.IN12
distance_data[8] => LessThan21.IN22
distance_data[8] => LessThan22.IN22
distance_data[8] => Add10.IN14
distance_data[8] => LessThan23.IN22
distance_data[8] => LessThan24.IN22
distance_data[8] => Add11.IN16
distance_data[8] => LessThan25.IN22
distance_data[8] => Add12.IN18
distance_data[8] => Equal0.IN6
distance_data[9] => LessThan0.IN21
distance_data[9] => Add0.IN21
distance_data[9] => LessThan1.IN21
distance_data[9] => LessThan2.IN21
distance_data[9] => LessThan3.IN21
distance_data[9] => LessThan4.IN21
distance_data[9] => LessThan5.IN21
distance_data[9] => LessThan6.IN21
distance_data[9] => LessThan7.IN21
distance_data[9] => LessThan8.IN21
distance_data[9] => LessThan9.IN21
distance_data[9] => LessThan10.IN21
distance_data[9] => LessThan11.IN21
distance_data[9] => LessThan12.IN21
distance_data[9] => LessThan13.IN21
distance_data[9] => LessThan14.IN21
distance_data[9] => LessThan15.IN21
distance_data[9] => LessThan16.IN21
distance_data[9] => LessThan17.IN21
distance_data[9] => LessThan18.IN21
distance_data[9] => LessThan19.IN21
distance_data[9] => LessThan20.IN21
distance_data[9] => Add9.IN11
distance_data[9] => LessThan21.IN21
distance_data[9] => LessThan22.IN21
distance_data[9] => Add10.IN13
distance_data[9] => LessThan23.IN21
distance_data[9] => LessThan24.IN21
distance_data[9] => Add11.IN15
distance_data[9] => LessThan25.IN21
distance_data[9] => Add12.IN17
distance_data[9] => Equal0.IN5
distance_data[10] => LessThan0.IN20
distance_data[10] => Add0.IN20
distance_data[10] => LessThan1.IN20
distance_data[10] => LessThan2.IN20
distance_data[10] => LessThan3.IN20
distance_data[10] => LessThan4.IN20
distance_data[10] => LessThan5.IN20
distance_data[10] => LessThan6.IN20
distance_data[10] => LessThan7.IN20
distance_data[10] => LessThan8.IN20
distance_data[10] => LessThan9.IN20
distance_data[10] => LessThan10.IN20
distance_data[10] => LessThan11.IN20
distance_data[10] => LessThan12.IN20
distance_data[10] => LessThan13.IN20
distance_data[10] => LessThan14.IN20
distance_data[10] => LessThan15.IN20
distance_data[10] => LessThan16.IN20
distance_data[10] => LessThan17.IN20
distance_data[10] => LessThan18.IN20
distance_data[10] => LessThan19.IN20
distance_data[10] => LessThan20.IN20
distance_data[10] => LessThan21.IN20
distance_data[10] => LessThan22.IN20
distance_data[10] => Add10.IN12
distance_data[10] => LessThan23.IN20
distance_data[10] => LessThan24.IN20
distance_data[10] => Add11.IN14
distance_data[10] => LessThan25.IN20
distance_data[10] => Add12.IN16
distance_data[10] => Equal0.IN4
distance_data[11] => LessThan0.IN19
distance_data[11] => Add0.IN19
distance_data[11] => LessThan1.IN19
distance_data[11] => LessThan2.IN19
distance_data[11] => LessThan3.IN19
distance_data[11] => LessThan4.IN19
distance_data[11] => LessThan5.IN19
distance_data[11] => LessThan6.IN19
distance_data[11] => LessThan7.IN19
distance_data[11] => LessThan8.IN19
distance_data[11] => LessThan9.IN19
distance_data[11] => LessThan10.IN19
distance_data[11] => LessThan11.IN19
distance_data[11] => LessThan12.IN19
distance_data[11] => LessThan13.IN19
distance_data[11] => LessThan14.IN19
distance_data[11] => LessThan15.IN19
distance_data[11] => LessThan16.IN19
distance_data[11] => LessThan17.IN19
distance_data[11] => LessThan18.IN19
distance_data[11] => LessThan19.IN19
distance_data[11] => LessThan20.IN19
distance_data[11] => LessThan21.IN19
distance_data[11] => LessThan22.IN19
distance_data[11] => LessThan23.IN19
distance_data[11] => LessThan24.IN19
distance_data[11] => Add11.IN13
distance_data[11] => LessThan25.IN19
distance_data[11] => Add12.IN15
distance_data[11] => Equal0.IN3
distance_data[12] => LessThan0.IN18
distance_data[12] => Add0.IN18
distance_data[12] => LessThan1.IN18
distance_data[12] => LessThan2.IN18
distance_data[12] => LessThan3.IN18
distance_data[12] => LessThan4.IN18
distance_data[12] => LessThan5.IN18
distance_data[12] => LessThan6.IN18
distance_data[12] => LessThan7.IN18
distance_data[12] => LessThan8.IN18
distance_data[12] => LessThan9.IN18
distance_data[12] => LessThan10.IN18
distance_data[12] => LessThan11.IN18
distance_data[12] => LessThan12.IN18
distance_data[12] => LessThan13.IN18
distance_data[12] => LessThan14.IN18
distance_data[12] => LessThan15.IN18
distance_data[12] => LessThan16.IN18
distance_data[12] => LessThan17.IN18
distance_data[12] => LessThan18.IN18
distance_data[12] => LessThan19.IN18
distance_data[12] => LessThan20.IN18
distance_data[12] => LessThan21.IN18
distance_data[12] => LessThan22.IN18
distance_data[12] => LessThan23.IN18
distance_data[12] => LessThan24.IN18
distance_data[12] => LessThan25.IN18
distance_data[12] => Add12.IN14
distance_data[12] => Equal0.IN2
distance_data[13] => LessThan0.IN17
distance_data[13] => Add0.IN17
distance_data[13] => LessThan1.IN17
distance_data[13] => LessThan2.IN17
distance_data[13] => LessThan3.IN17
distance_data[13] => LessThan4.IN17
distance_data[13] => LessThan5.IN17
distance_data[13] => LessThan6.IN17
distance_data[13] => LessThan7.IN17
distance_data[13] => LessThan8.IN17
distance_data[13] => LessThan9.IN17
distance_data[13] => LessThan10.IN17
distance_data[13] => LessThan11.IN17
distance_data[13] => LessThan12.IN17
distance_data[13] => LessThan13.IN17
distance_data[13] => LessThan14.IN17
distance_data[13] => LessThan15.IN17
distance_data[13] => LessThan16.IN17
distance_data[13] => LessThan17.IN17
distance_data[13] => LessThan18.IN17
distance_data[13] => LessThan19.IN17
distance_data[13] => LessThan20.IN17
distance_data[13] => LessThan21.IN17
distance_data[13] => LessThan22.IN17
distance_data[13] => LessThan23.IN17
distance_data[13] => LessThan24.IN17
distance_data[13] => LessThan25.IN17
distance_data[13] => Equal0.IN1
distance_data[14] => LessThan0.IN16
distance_data[14] => Add0.IN16
distance_data[14] => LessThan1.IN16
distance_data[14] => LessThan2.IN16
distance_data[14] => LessThan3.IN16
distance_data[14] => LessThan4.IN16
distance_data[14] => LessThan5.IN16
distance_data[14] => LessThan6.IN16
distance_data[14] => LessThan7.IN16
distance_data[14] => LessThan8.IN16
distance_data[14] => LessThan9.IN16
distance_data[14] => LessThan10.IN16
distance_data[14] => LessThan11.IN16
distance_data[14] => LessThan12.IN16
distance_data[14] => LessThan13.IN16
distance_data[14] => LessThan14.IN16
distance_data[14] => LessThan15.IN16
distance_data[14] => LessThan16.IN16
distance_data[14] => LessThan17.IN16
distance_data[14] => LessThan18.IN16
distance_data[14] => LessThan19.IN16
distance_data[14] => LessThan20.IN16
distance_data[14] => LessThan21.IN16
distance_data[14] => LessThan22.IN16
distance_data[14] => LessThan23.IN16
distance_data[14] => LessThan24.IN16
distance_data[14] => LessThan25.IN16
distance_data[14] => Equal0.IN0
enable => always0.IN1
encoded_distance[0] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[1] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[2] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[3] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[4] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[5] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[6] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[7] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[8] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[9] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[10] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[11] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[12] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[13] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[14] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[15] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[16] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
encoded_distance[17] <= encoded_distance.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[0] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[1] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[2] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[3] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[4] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE


|Huffman_Top|Length_Encoder:len
length_data[0] => LessThan0.IN18
length_data[0] => LessThan1.IN18
length_data[0] => LessThan2.IN18
length_data[0] => LessThan3.IN18
length_data[0] => LessThan4.IN18
length_data[0] => LessThan5.IN18
length_data[0] => LessThan6.IN18
length_data[0] => LessThan7.IN18
length_data[0] => LessThan8.IN18
length_data[0] => LessThan9.IN18
length_data[0] => Add1.IN4
length_data[0] => LessThan10.IN18
length_data[0] => LessThan11.IN18
length_data[0] => LessThan12.IN18
length_data[0] => LessThan13.IN18
length_data[0] => Add2.IN6
length_data[0] => LessThan14.IN18
length_data[0] => LessThan15.IN18
length_data[0] => LessThan16.IN18
length_data[0] => LessThan17.IN18
length_data[0] => Add3.IN8
length_data[0] => LessThan18.IN18
length_data[0] => LessThan19.IN18
length_data[0] => LessThan20.IN18
length_data[0] => LessThan21.IN18
length_data[0] => Add4.IN12
length_data[0] => encoded_length.DATAB
length_data[0] => encoded_length.DATAB
length_data[0] => Equal0.IN8
length_data[1] => LessThan0.IN17
length_data[1] => LessThan1.IN17
length_data[1] => Add0.IN12
length_data[1] => LessThan2.IN17
length_data[1] => LessThan3.IN17
length_data[1] => LessThan4.IN17
length_data[1] => LessThan5.IN17
length_data[1] => LessThan6.IN17
length_data[1] => LessThan7.IN17
length_data[1] => LessThan8.IN17
length_data[1] => LessThan9.IN17
length_data[1] => Add1.IN3
length_data[1] => LessThan10.IN17
length_data[1] => LessThan11.IN17
length_data[1] => LessThan12.IN17
length_data[1] => LessThan13.IN17
length_data[1] => Add2.IN5
length_data[1] => LessThan14.IN17
length_data[1] => LessThan15.IN17
length_data[1] => LessThan16.IN17
length_data[1] => LessThan17.IN17
length_data[1] => Add3.IN7
length_data[1] => LessThan18.IN17
length_data[1] => LessThan19.IN17
length_data[1] => LessThan20.IN17
length_data[1] => LessThan21.IN17
length_data[1] => Add4.IN11
length_data[1] => Equal0.IN1
length_data[2] => LessThan0.IN16
length_data[2] => LessThan1.IN16
length_data[2] => Add0.IN11
length_data[2] => LessThan2.IN16
length_data[2] => LessThan3.IN16
length_data[2] => LessThan4.IN16
length_data[2] => LessThan5.IN16
length_data[2] => LessThan6.IN16
length_data[2] => LessThan7.IN16
length_data[2] => LessThan8.IN16
length_data[2] => LessThan9.IN16
length_data[2] => LessThan10.IN16
length_data[2] => LessThan11.IN16
length_data[2] => LessThan12.IN16
length_data[2] => LessThan13.IN16
length_data[2] => Add2.IN4
length_data[2] => LessThan14.IN16
length_data[2] => LessThan15.IN16
length_data[2] => LessThan16.IN16
length_data[2] => LessThan17.IN16
length_data[2] => Add3.IN6
length_data[2] => LessThan18.IN16
length_data[2] => LessThan19.IN16
length_data[2] => LessThan20.IN16
length_data[2] => LessThan21.IN16
length_data[2] => Add4.IN10
length_data[2] => Equal0.IN7
length_data[3] => LessThan0.IN15
length_data[3] => LessThan1.IN15
length_data[3] => Add0.IN10
length_data[3] => LessThan2.IN15
length_data[3] => LessThan3.IN15
length_data[3] => LessThan4.IN15
length_data[3] => LessThan5.IN15
length_data[3] => LessThan6.IN15
length_data[3] => LessThan7.IN15
length_data[3] => LessThan8.IN15
length_data[3] => LessThan9.IN15
length_data[3] => LessThan10.IN15
length_data[3] => LessThan11.IN15
length_data[3] => LessThan12.IN15
length_data[3] => LessThan13.IN15
length_data[3] => LessThan14.IN15
length_data[3] => LessThan15.IN15
length_data[3] => LessThan16.IN15
length_data[3] => LessThan17.IN15
length_data[3] => Add3.IN5
length_data[3] => LessThan18.IN15
length_data[3] => LessThan19.IN15
length_data[3] => LessThan20.IN15
length_data[3] => LessThan21.IN15
length_data[3] => Add4.IN9
length_data[3] => Equal0.IN6
length_data[4] => LessThan0.IN14
length_data[4] => LessThan1.IN14
length_data[4] => Add0.IN9
length_data[4] => LessThan2.IN14
length_data[4] => LessThan3.IN14
length_data[4] => LessThan4.IN14
length_data[4] => LessThan5.IN14
length_data[4] => LessThan6.IN14
length_data[4] => LessThan7.IN14
length_data[4] => LessThan8.IN14
length_data[4] => LessThan9.IN14
length_data[4] => LessThan10.IN14
length_data[4] => LessThan11.IN14
length_data[4] => LessThan12.IN14
length_data[4] => LessThan13.IN14
length_data[4] => LessThan14.IN14
length_data[4] => LessThan15.IN14
length_data[4] => LessThan16.IN14
length_data[4] => LessThan17.IN14
length_data[4] => LessThan18.IN14
length_data[4] => LessThan19.IN14
length_data[4] => LessThan20.IN14
length_data[4] => LessThan21.IN14
length_data[4] => Add4.IN8
length_data[4] => Equal0.IN5
length_data[5] => LessThan0.IN13
length_data[5] => LessThan1.IN13
length_data[5] => Add0.IN8
length_data[5] => LessThan2.IN13
length_data[5] => LessThan3.IN13
length_data[5] => LessThan4.IN13
length_data[5] => LessThan5.IN13
length_data[5] => LessThan6.IN13
length_data[5] => LessThan7.IN13
length_data[5] => LessThan8.IN13
length_data[5] => LessThan9.IN13
length_data[5] => LessThan10.IN13
length_data[5] => LessThan11.IN13
length_data[5] => LessThan12.IN13
length_data[5] => LessThan13.IN13
length_data[5] => LessThan14.IN13
length_data[5] => LessThan15.IN13
length_data[5] => LessThan16.IN13
length_data[5] => LessThan17.IN13
length_data[5] => LessThan18.IN13
length_data[5] => LessThan19.IN13
length_data[5] => LessThan20.IN13
length_data[5] => LessThan21.IN13
length_data[5] => Add4.IN7
length_data[5] => Equal0.IN4
length_data[6] => LessThan0.IN12
length_data[6] => LessThan1.IN12
length_data[6] => Add0.IN7
length_data[6] => LessThan2.IN12
length_data[6] => LessThan3.IN12
length_data[6] => LessThan4.IN12
length_data[6] => LessThan5.IN12
length_data[6] => LessThan6.IN12
length_data[6] => LessThan7.IN12
length_data[6] => LessThan8.IN12
length_data[6] => LessThan9.IN12
length_data[6] => LessThan10.IN12
length_data[6] => LessThan11.IN12
length_data[6] => LessThan12.IN12
length_data[6] => LessThan13.IN12
length_data[6] => LessThan14.IN12
length_data[6] => LessThan15.IN12
length_data[6] => LessThan16.IN12
length_data[6] => LessThan17.IN12
length_data[6] => LessThan18.IN12
length_data[6] => LessThan19.IN12
length_data[6] => LessThan20.IN12
length_data[6] => LessThan21.IN12
length_data[6] => Equal0.IN3
length_data[7] => LessThan0.IN11
length_data[7] => LessThan1.IN11
length_data[7] => LessThan2.IN11
length_data[7] => LessThan3.IN11
length_data[7] => LessThan4.IN11
length_data[7] => LessThan5.IN11
length_data[7] => LessThan6.IN11
length_data[7] => LessThan7.IN11
length_data[7] => LessThan8.IN11
length_data[7] => LessThan9.IN11
length_data[7] => LessThan10.IN11
length_data[7] => LessThan11.IN11
length_data[7] => LessThan12.IN11
length_data[7] => LessThan13.IN11
length_data[7] => LessThan14.IN11
length_data[7] => LessThan15.IN11
length_data[7] => LessThan16.IN11
length_data[7] => LessThan17.IN11
length_data[7] => LessThan18.IN11
length_data[7] => LessThan19.IN11
length_data[7] => LessThan20.IN11
length_data[7] => LessThan21.IN11
length_data[7] => Equal0.IN2
length_data[8] => LessThan0.IN10
length_data[8] => LessThan1.IN10
length_data[8] => LessThan2.IN10
length_data[8] => LessThan3.IN10
length_data[8] => LessThan4.IN10
length_data[8] => LessThan5.IN10
length_data[8] => LessThan6.IN10
length_data[8] => LessThan7.IN10
length_data[8] => LessThan8.IN10
length_data[8] => LessThan9.IN10
length_data[8] => LessThan10.IN10
length_data[8] => LessThan11.IN10
length_data[8] => LessThan12.IN10
length_data[8] => LessThan13.IN10
length_data[8] => LessThan14.IN10
length_data[8] => LessThan15.IN10
length_data[8] => LessThan16.IN10
length_data[8] => LessThan17.IN10
length_data[8] => LessThan18.IN10
length_data[8] => LessThan19.IN10
length_data[8] => LessThan20.IN10
length_data[8] => LessThan21.IN10
length_data[8] => Equal0.IN0
enable => always0.IN1
encoded_length[0] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[1] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[2] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[3] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[4] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[5] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[6] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[7] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[8] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[9] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[10] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[11] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[12] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[13] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[14] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[15] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[16] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
encoded_length[17] <= encoded_length.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[0] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[1] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[2] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[3] <= valid_bits.DB_MAX_OUTPUT_PORT_TYPE
valid_bits[4] <= <GND>


